#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "EXTSLT<0>"  LOC = "P40"  ;
NET "EXTSLT<1>"  LOC = "P41"  ;
NET "EXTSLT<2>"  LOC = "P42"  ;
NET "EXTSLT<3>"  LOC = "P43"  ;
NET "SLT_A<0>"  LOC = "P20"  ; 
NET "SLT_A<10>"  LOC = "P31"  ; 
NET "SLT_A<11>"  LOC = "P32"  ; 
NET "SLT_A<12>"  LOC = "P28"  ; 
NET "SLT_A<13>"  LOC = "P22"  ; 
NET "SLT_A<14>"  LOC = "P23"  ; 
NET "SLT_A<15>"  LOC = "P33"  ; 
NET "SLT_A<1>"  LOC = "P21"  ; 
NET "SLT_A<2>"  LOC = "P18"  ; 
NET "SLT_A<3>"  LOC = "P19"  ; 
NET "SLT_A<4>"  LOC = "P14"  ; 
NET "SLT_A<5>"  LOC = "P16"  ; 
NET "SLT_A<6>"  LOC = "P29"  ; 
NET "SLT_A<7>"  LOC = "P30"  ; 
NET "SLT_A<8>"  LOC = "P27"  ; 
NET "SLT_A<9>"  LOC = "P34"  ; 
NET "SLT_BUSDIR"  LOC = "P44"  ;
NET "SLT_CLOCK"  LOC = "P1"  ; 
NET "SLT_D<0>"  LOC = "P12"  ; 
NET "SLT_D<1>"  LOC = "P13"  ; 
NET "SLT_D<2>"  LOC = "P7"  ; 
NET "SLT_D<3>"  LOC = "P8"  ; 
NET "SLT_D<4>"  LOC = "P5"  ; 
NET "SLT_D<5>"  LOC = "P6"  ; 
NET "SLT_D<6>"  LOC = "P2"  ; 
NET "SLT_D<7>"  LOC = "P3"  ; 
NET "SLT_RDn"  LOC = "P37"  ; 
NET "SLT_RESETn"  LOC = "P36"  ; 
NET "SLT_SLTSL"  LOC = "P39"  ; 
NET "SLT_WEn"  LOC = "P38"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
